# copafilmes

./: .gitignore  CopaFilmes.sln  README.md  coverlet.bat
Source/CopaFilmes.BizLogic/: CopaFilmes.BizLogic.csproj
Source/CopaFilmes.BizLogic/BizRules/: CompetitionBizFactory.cs  R01MountGroupPhase.cs  R02MountEliminatoryPhase.cs  R03FinalResult.cs
Source/CopaFilmes.BizLogic/BizRules/Abstraction/: IBizRule.cs  IBizRuleFactory.cs
Source/CopaFilmes.BizLogic/BizRules/Helpers/: EliminatoryPhase.cs  GroupPhase.cs  TiebreakerAlphabeticalOrder.cs
Source/CopaFilmes.BizLogic/BizRules/Helpers/Abstraction/: IPhase.cs  ITiebreaker.cs
Source/CopaFilmes.BizLogic/BizValidations/: CompetitionBizValidationFactory.cs  V01MustHaveSelectedMovies.cs
Source/CopaFilmes.BizLogic/BizValidations/Abstraction/: IBizValidationFactory.cs
Source/CopaFilmes.BizLogic/Dtos/: CompetitionBizDto.cs  CompetitionResultDto.cs  GroupDto.cs  ResponseBag.cs
Source/CopaFilmes.BizLogic/Entities/: Movie.cs
Source/CopaFilmes.BizLogic/Extensions/: IntExtension.cs
Source/CopaFilmes.BizLogic/Facades/: CompetitionFacade.cs
Source/CopaFilmes.BizLogic/Facades/Abstraction/: ICompetitionFacade.cs
Source/CopaFilmes.BizLogic/Repositories/Abstraction/: IMovieRepository.cs
Source/CopaFilmes.DataAccess/: CopaFilmes.DataAccess.csproj  DataAccessSettings.cs  MovieAzureApi.cs
Source/CopaFilmes.Infrastructure/HttpClient/: HttpClientHandler.cs
Source/CopaFilmes.Infrastructure/HttpClient/Abstraction/: IHttpHandler.cs
Source/CopaFilmes.WebApi/: CopaFilmes.WebApi.csproj  Program.cs  Startup.cs  appSettings.json
Source/CopaFilmes.WebApi/Controllers/: CompetitionController.cs
Source/CopaFilmes.WebApi/Filters/: CustomExceptionFilter.cs
Source/CopaFilmes.WebApi/Properties/: launchSettings.json
Source/CopaFilmes.WebApp/: Program.cs  Startup.cs
Source/CopaFilmes.WebApp/ClientApp/: package-lock.json  package.json
Source/CopaFilmes.WebApp/ClientApp/public/: index.html  manifest.json
Source/CopaFilmes.WebApp/ClientApp/src/: App.css  App.js
Source/CopaFilmes.WebApp/ClientApp/src/components/: Header.js  Home.js  Result.js
Source/CopaFilmes.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Test/CopaFilmes.BizLogic.Test/: CopaFilmes.BizLogic.Test.csproj  coverlet.bat
Test/CopaFilmes.BizLogic.Test/BizRules/: R01MountGroupPhaseTest.cs  R02MountEliminatoryPhaseTest.cs  R03FinalResultTest.cs
Test/CopaFilmes.BizLogic.Test/BizRules/Helpers/: EliminatoryPhaseTest.cs  GroupPhaseTest.cs  TiebreakerAlphabeticalOrderTest.cs
Test/CopaFilmes.BizLogic.Test/BizValidations/: V01MustHaveSelectedMoviesTest.cs
Test/CopaFilmes.BizLogic.Test/Facades/: CompetitionFacadeTest.cs
Test/CopaFilmes.DataAccess.Test/: CopaFilmes.DataAccess.Test.csproj  MovieAzureApiTest.cs  coverlet.bat
Test/CopaFilmes.WebApi.Test/: CopaFilmes.WebApi.Test.csproj  coverlet.bat
Test/CopaFilmes.WebApi.Test/Controllers/: CompetitionControllerTest.cs
